{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/calls.js": {
      "maxDuration": 15
    }
  },
  "headers": [
    {
      "source": "/data/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=600, s-maxage=43200, stale-while-revalidate=259200"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
